{
  "appId": "io.github.mikydon.hwapp",
  "appName": "HW App",
  "webDir": "www",
  "android": {
    "backgroundColor": "#0e1b36"
  },
  "plugins": {
    "CapacitorUpdater": {
      "autoUpdate": false,
      "statsUrl": "",
      "updateUrl": "",
      "channelUrl": "",
      "resetWhenUpdate": true,
      "autoDeletePrevious": true,
      "autoDeleteFailed": true,
      "appReadyTimeout": 15000
    },
    "SystemBars": {
      "insetsHandling": "css",
      "style": "DARK"
    }
  }
}
